#targetEntityLink-container {

  .description {
    .aui-message {
      margin-bottom: 0;
      margin-top: 1em;
    }
  }

  #noDestinationProjectError {
    clear: none;
  }

}

form.aui {
  fieldset .checkbox {
    div.error { //        older JIRAs assume we have errors outside .checkbox. We need to force them to think differently
      margin: 5px 0 0;
    }
  }
}

.unmapped-values {
  padding: 10px;
}

.unmapped-values, .confirmation .field-value, #copy-attachments-group {
//copied from JIRA 6.0
  .aui-lozenge.aui-lozenge-subtle {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #333333;
  }
  .aui-lozenge {
    background: none repeat scroll 0 0 #CCCCCC;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
    margin: 0 1px;
    padding: 2px 5px 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
}

#stepped-process {
  .content-related {
    min-width: 200px;
  }

  .content-body.aui-panel {
    width: 100%;
  }

  form.aui.confirmation {
    .fields-list {
      margin-top: 15px;

      label .aui-icon {
        padding-right: 0.25em;
      }
    }
  }

  form.aui #copy-attachments-group .aui-icon{
    margin-left: 0.25em;
  }

  .aui-message.aui-message-reset-style {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    .aui-icon {
      display: inline-block;
      position: static;
      top: 0;
      left: 0;
    }
  }

}