cpji.admin.name=Remote Issue Copy
cpji.admin.title=Configure Remote Issue Copy
cpji.admin.successful.saved=You have successfuly saved settings
cpji.admin.there.were.problems=There were some problems when saving the configuration.

cpji.admin.fields.groups.name=Allowed Groups
cpji.admin.fields.group.description=<strong>Note:</strong> When list is empty all logged-in users can copy issues to another JIRA project.
cpji.admin.fields.group.everyone=everyone
cpji.admin.fields.usermapping.name=User Mapping
cpji.admin.fields.usermapping.description=Users from the remote JIRA instance are mapped by using the selected mapping type. This user mapping is used when copying field values of the assignee, comment, reporter, voter and watcher field.

cpji.admin.default.values.header=Default values for incoming issues
cpji.admin.default.values=These default values will be applied if the remote issue does not contain a value.

cpji.field.validation.ok=This field will be copied across and the field value(s) will be retained.
cpji.field.validation.field.not.mapped=This field does not exist in the target project and cannot be copied.
cpji.field.validation.value.not.mapped=Field value(s) for this field could not be mapped to valid values in the target project.
cpji.field.valiation.permission.missing=The value cannot be copied, because you don''t have the permission for this field.
cpji.field.validation.field.mandatory.value.not.mapped=This field is mandatory in the target project, but field value(s) for this field could not be mapped to valid values in the target project.
cpji.field.validation.field.mandatory.value.not.mapped.using.default=This field is mandatory in the target project, but field value(s) for this field could not be mapped to valid values in the target project. The target project will use a default value for this field.
cpji.field.validation.field.mandatory.permission.missing=This field is mandatory and you don''t have the required permission to set the value for this field in the target project.
cpji.field.validation.field.mandatory.permission.missing.using.default=This field is mandatory and you don''t have the required permission to set the value for this field in the target project. The target project will use a default value for this field.
cpji.field.validation.field.mandatory.but.not.supplied=This field is required in the target project and does not exist in the local project.
cpji.field.validation.field.mandatory.but.not.supplied.using.default=This field is required in the target project and does not exist in the local project. The target project will use a default value for this field.
cpji.field.names.watchers=Watchers
cpji.field.names.votes=Voters
cpji.error.no.permission=You don''t have the permission for this operation.
cpji.project.role=Project Role {0}
cpji.group=Group {0}
usermapping.username=By user name
usermapping.email=By email
usermapping.email.and.username=By email AND user name
cpji.remote.link.reciprocal=Both directions
cpji.remote.link.incoming=From copy to original issue
cpji.remote.link.outgoing=From original to copy
cpji.remote.link.nolink=None
cpji.config.default.value=Saved default value for field ''{0}''
cpji.config.default.empty.value=Deleted default value for field ''{0}''
cpji.config.user.mapping=Saved user mapping configuration.
cpji.config.user.group=Saved user groups restriction.
cpji.config.user.group.remove=Removed user groups restriction.
cpji.select.destination.project=Select destination project


cpji.errors.authentication.failed=Authentication failed. If using Trusted Apps, do you have a user with the same user name in the remote JIRA instance?
cpji.errors.oauth.token.invalid=OAuth token invalid.
cpji.errors.failed.to.retrieve.issue.fields=Failed to retrieve the list of issue fields from the remote JIRA instance.
cpji.errors.plugin.not.installed=Remote copy plugin is not installed.
cpji.errors.communication.failed=Remote copy couldn''t communicate with remote JIRA instance.
cpji.errors.error.occured.generic=Error occured when remote JIRA instance was processing request.
cpji.errors.issue.created.with.errors=Created issue ''{0}'', but unfortunately there were some errors.

cpji.you.need.to.log.in=You need to log in and approve to use following servers:
cpji.authentication.failed=Authentication failed with:
cpji.communication.failed=Communication failed with:
cpji.remote.copying.not.installed=Remote copying of issues is not installed on:
cpji.unsupported.version=Please update Remote Copy Plugin on:
cpji.please.contact.admin=There was a problem connecting to one of the servers. Please contact your administrator.

cpji.select.new.issue.type=Select a new issue type
cpji.select.project=Select project
cpji.select.issue.type=Select Issue Type
cpji.confirmation=Confirmation
cpji.issue.type=Issue Type
cpji.remote.user=Remote user
cpji.user.name=User name
cpji.user.full.name=User Full Name
cpji.advanced=Advanced
cpji.copy.attachments=Copy Attachments
cpji.attachments.will.be.copied=Attachments will be copied
cpji.attachments.are.disabled=Destination JIRA has attachments disabled
cpji.attachment.is.too.big=Attachment exceeds its maximum permitted size
cpji.all.attachments.are.too.big=All attachments exceed maximum attachment size in the destination JIRA and cannot be copied.
cpji.some.attachments.are.too.big=Some of attachments exceed maximum attachment size in the destination JIRA and cannot be copied. Other attachments will be copied
cpji.not.permitted.to.create.attachments=You don''t have the create attachments permission in the destination JIRA
cpji.not.permitted.to.create.comments=You don''t have the add comments permission in the destination JIRA
cpji.not.permitted.to.link.issues=You don''t have the link issues permission in the destination JIRA
cpji.copy.issue.links=Copy Issue Links
cpji.create.issue.link=Create Issue Link
cpji.copy.comments=Copy Comments
cpji.you.dont.have.create.issue.permission=You don''t have the create issue permission for this JIRA project!
cpji.you.dont.have.create.issue.permission.for.any.project=You can''t clone issue. You don''t have the create issue permission for any JIRA project.
cpji.remote.issue.linking.is.disabled=Destination JIRA has issue linking disabled.
