issue.operations.copy.to.other.instance=Remote Copy
issue.operations.simple.copy=Remote Copy
cpji.admin.name=Remote Issue Copy
cpji.admin.title=Configure Remote Issue Copy
cpji.admin.successful.saved=You have successfuly saved settings
cpji.admin.there.were.problems=There were some problems when saving the configuration.

cpji.admin.fields.groups.name=Allowed Groups
cpji.admin.fields.group.description=<strong>Note:</strong> When list is empty all logged-in users can copy issues to another JIRA project.
cpji.admin.fields.group.everyone=everyone
cpji.admin.fields.usermapping.name=User Mapping
cpji.admin.fields.usermapping.description=Users from the remote JIRA instance are mapped by using the selected mapping type. This user mapping is used when copying field values of the assignee, comment, reporter, voter and watcher field.

cpji.admin.default.values.header=Default values for incoming issues
cpji.admin.default.values=These default values will be applied if the remote issue does not contain a value.

cpji.field.validation.ok=This field will be copied across and the field value(s) will be retained.
cpji.field.validation.field.not.mapped=This field does not exist in the target project and cannot be copied.
cpji.field.validation.value.not.mapped=Field value(s) for this field could not be mapped to valid values in the target project.
cpji.field.valiation.permission.missing=The value cannot be copied, because you don't have the permission for this field.
cpji.field.validation.field.mandatory.value.not.mapped=This field is mandatory in the target project, but no valid field value has been specified. Specify a valid value for this field to be able to copy the issue.
cpji.field.validation.field.mandatory.value.not.mapped.using.default=This field is mandatory in the target project, but no valid field value has been specified. The target project will use a default value for this field.
cpji.field.validation.field.mandatory.permission.missing=This field is mandatory and you don't have the required permission to set the value for this field in the target project.
cpji.field.validation.field.mandatory.permission.missing.using.default=This field is mandatory and you don't have the required permission to set the value for this field in the target project. The target project will use a default value for this field.
cpji.field.validation.field.mandatory.but.not.supplied=This field is required in the target project and does not exist in the local project.
cpji.field.validation.field.mandatory.but.not.supplied.using.default=This field is required in the target project and does not exist in the local project. The target project will use a default value for this field.
cpji.field.names.watchers=Watchers
cpji.field.names.votes=Voters
cpji.error.no.permission=You don't have the permission for this operation.
cpji.project.role=Project Role {0}
cpji.group=Group {0}
usermapping.username=By user name
usermapping.email=By email
usermapping.email.and.username=By email AND user name
cpji.remote.link.reciprocal=Both directions
cpji.remote.link.incoming=From copy to original issue
cpji.remote.link.outgoing=From original to copy
cpji.remote.link.nolink=None
cpji.config.default.value=Saved default value for field ''{0}''
cpji.config.default.empty.value=Deleted default value for field ''{0}''
cpji.config.user.mapping=Saved user mapping configuration.
cpji.config.user.group=Saved user groups restriction.
cpji.config.user.group.remove=Removed user groups restriction.
cpji.select.destination.project=Select destination project

cpji.you.need.to.log.in=You need to log in and approve to use following servers:
cpji.authentication.failed=Authentication failed with:
cpji.communication.failed=Communication failed with:
cpji.remote.copying.not.installed=Remote copying of issues is not installed on:
cpji.please.contact.admin=There was a problem connecting to one of the servers. Please contact your administrator.

cpji.select.new.issue.type=Select a new issue type
cpji.select.project=Select project
cpji.select.issue.type=Select Issue Type
cpji.confirmation=Confirmation
cpji.issue.type=Issue Type
cpji.remote.user=Remote user
cpji.user.name=User name
cpji.user.full.name=User Full Name
cpji.advanced=Advanced
cpji.copy.attachments=Copy Attachments
cpji.attachments.not.moved.sal=Attachments are not moved until we have upgraded JIRA''s SAL version.
cpji.attachments.will.be.copied=Attachments will be copied.
cpji.attachments.are.disabled=Attachments are disabled in the remote JIRA instance.
cpji.not.permitted.to.create.attachments=You don''t have the create attachments permission in the remote JIRA instance.
cpji.copy.issue.links=Copy Issue Links
cpji.create.issue.link=Create Issue Link
cpji.copy.comments=Copy Comments
cpji.you.dont.have.create.issue.permission=You don''t have the create issue permission for this JIRA project!
cpji.remote.issue.linking.is.disabled=Destination JIRA has issue linking disabled.